{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}


{% block headline %}This is my hedline{% endblock %}
{% block byline %}By Brian Williamson{% endblock %}
{% block pubdate %}<time datetime="2020-03-07" publdate>March 7, 2020</time>{% endblock %}


{% block content %}
<div class="card-columns">
{% for obj in site.data.harvard_park_homicides | sort %}
  <div class="card" style="margin-bottom: 20px;">
    <div class="card-body">
      {% if obj.image %}<img src="{{ obj.image }}" class="card-img-top" alt="{{obj.first_name}} {{obj.last_name}}"/>{% endif %}
      <h5 class="card-title"><a href="https://homicide.latimes.com/post/{{ obj.slug }}/">{{ obj.first_name }} {{ obj.last_name}}</a></h5>
      <p class="card-text">{{ obj.last_name }}, a {{ obj.age }}-year-old {{ obj.race }} {{ obj.gender }}, died in {{ obj.death_year}}.
    </div>
  </div>
{% endfor %}
</div>
{% endblock %}