{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}


{% block headline %}A South L.A. neighborhood grapples with a wave of violence{% endblock %}
{% block byline %}By X, Y, and Z{% endblock %}
{% block pubdate %}<time datetime="2020-03-07" publdate>March 7, 2020</time>{% endblock %}


{% block content %}
<section style="width: 100%;">
<h3>One corner. Four killings</h3>
<div id="map"></div>

</section>

<section style="width: 100%;">
<h3>A South  L.A. neighborhood stands appart</h3>
<p>Harvard Park's 2016 homicide total was its highest in 15 years.</p>
<div class="charts">
  <div class="inline-chart"><div class="chart" id="county-homicides"></div><h4>County homicides, 2000-2017</h4></div>
  <div class="inline-chart"><div class="chart" id="harvard-park-homicides"></div><h4>Harvard Park homicides, 2000-2017</h4></div>
</div>
</section>

<section>
<h3>Lives lost in Harvard Park</h3>
<p>The {{ site.data.harvard_park_homicides|length }} homicides in Harvard Park since 2000 were primarily black and Latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.</p>

<div class="card-columns">
{% for obj in site.data.harvard_park_homicides | sort %}
  <div class="card" style="margin-bottom: 20px;">
    <div class="card-body">
      {% if obj.image %}<img src="{{ obj.image }}" class="card-img-top" alt="{{obj.first_name}} {{obj.last_name}}"/>{% endif %}
      <h5 class="card-title"><a href="https://homicide.latimes.com/post/{{ obj.slug }}/">{{ obj.first_name }} {{ obj.last_name}}</a></h5>
      <p class="card-text">{{ obj.last_name }}, a {{ obj.age }}-year-old {{ obj.race }} {{ obj.gender }}, died in {{ obj.death_year}}.
    </div>
  </div>
{% endfor %}
</div>
</section>
{% endblock %}